<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ID: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/product_color"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/product_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Product: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/product_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:padding="20dp"
            android:text="Price"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/turiskana_green" />
    </LinearLayout>

</RelativeLayout>